Branch2-Edge:

en
conf t

hostname Branch2-Edge
enable secret cisco

ip dhcp excluded-address 10.11.12.153
ip dhcp excluded-address 10.11.12.161
ip dhcp excluded-address 10.11.12.201

ip dhcp pool Branch2-HR
 network 10.11.12.152 255.255.255.248
 default-router 10.11.12.153
ip dhcp pool Branch2-Admin
 network 10.11.12.160 255.255.255.248
 default-router 10.11.12.161

clock timezone EET 2

ipv6 unicast-routing


ipv6 dhcp pool Branch2-HR
 dns-server 2000:12:34:9::2

ipv6 dhcp pool Branch2-Admin
 dns-server 2000:12:34:9::2

username admin secret cisco

ip domain-name cisco.com

int g0/0/0
 no sh

int g0/0/0.10
 encapsulation dot1Q 10
 ip address 10.11.12.153 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2000:12:34::1/64
 ipv6 enable
 ipv6 dhcp server Branch2-HR

int g0/0/0.20
 encapsulation dot1Q 20
 ip address 10.11.12.161 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2000:12:34:1::1/64
 ipv6 enable
 ipv6 dhcp server Branch2-Admin

int g0/0/0.70
 encapsulation dot1Q 70
 ip address 10.11.12.201 255.255.255.248
 ipv6 address FE80::1 link-local
 ipv6 address 2000:12:34:6::1/64
 ipv6 enable

interface GigabitEthernet0/0/0.100
 encapsulation dot1Q 100

int s0/1/0
 ip address 10.11.12.121 255.255.255.252
 ip ospf message-digest-key 1 md5 sief
 no sh

int tunnel10
 ipv6 address 2000:12:34:10::1/64
 tunnel source s0/1/0
 tunnel destination 10.11.12.125
 tunnel mode ipv6ip

int tunnel11
 ipv6 address 2000:12:34:11::1/64
 tunnel source s0/1/0
 tunnel destination 10.11.12.129
 tunnel mode ipv6ip

ipv6 route 2000:12:34:2::/64 2000:12:34:10::2
ipv6 route 2000:12:34:3::/64 2000:12:34:10::2
ipv6 route 2000:12:34:7::/64 2000:12:34:10::2
ipv6 route 2000:12:34:4::/64 2000:12:34:11::2
ipv6 route 2000:12:34:5::/64 2000:12:34:11::2
ipv6 route 2000:12:34:8::/64 2000:12:34:11::2

router ospf 1
 area 0 authentication message-digest
 passive-interface GigabitEthernet0/0/0
 network 10.11.12.152 0.0.0.7 area 0
 network 10.11.12.160 0.0.0.7 area 0
 network 10.11.12.200 0.0.0.7 area 0
 network 10.11.12.120 0.0.0.3 area 0


banner motd *Unauthorized Access*

logging 10.11.12.50
line con 0
 login local

line vty 0 4
 login local
 transport input ssh

ntp authentication-key 1 md5 cisco
ntp authenticate
ntp trusted-key 1
ntp server 10.11.12.51

access-list 160 permit ip 10.11.12.152 0.0.0.7 10.11.12.48 0.0.0.15
access-list 160 permit ip 10.11.12.160 0.0.0.7 10.11.12.48 0.0.0.15

phase 1 configuration:

crypto isakmp policy 3
authentication pre-share
encryption aes 256
group 5 
hash sha 
lifetime 3600

crypto isakmp key cisco address 10.11.12.113

phase 2 configuration:

crypto ipsec transform-set Br1R3-Br2Edge esp-aes esp-sha-hmac 
crypto ipsec security-association lifetime seconds 3600 

crypto map vpn-map 1 ipsec-isakmp 
set peer 10.11.12.113
set pfs group5
set security-association lifetime seconds 3600
set transform-set Br1R3-Br2Edge
match address 160

int s0/1/0
crypto map vpn-map



